!start
    # code here
    :int n;
    print("Enter number:");
    input("{}", n);
    :int n2 = n;
    :int sum = 0;
    :int temp;
    :int count = 0;
    !while (n2 > 0) {
        count+= 1;
        n2 /= 10;
    }

    !func power(:int m, :int pow) -> :int {
        :int ans = 1;
        !for (:int i, 0, pow, 1) {
            ans *= m;
        }

        !return ans;
    }
    n2 = n;

    !while (n2 > 0) {

        temp = n2 % 10;
        sum += power(temp, count);
        n2 /= 10;
    }

    !if (sum == n) {
        print("{} is armstrong\n", n);
    }
    !else {
        print("{} is not armstrong\n", n);
    }
!end
