!start
    # code here
    :int n;
    #input("{}", n);
    n = 1;
    :int n2 = n;
    :int sum = 0;
    :int temp;
    print("{}\t", n2);
    :int count = 0;
    !while (n2 > 0) {
        count+= 1;
        n2 /= 10;
    }

    !func power(:int m, :int pow) -> :int {
        :int ans = 1;
        !for (:int i, 0, pow, 1) {
            ans *= m;
        }

        !return ans;
    }
    n2 = n;
    print("{}", n);
    !while (n2 > 0) {

        temp = n2 % 10;
        sum += power(temp, count);
        n2 /= 10;
    }
    print("{} {}\n", count, sum);
    !if (sum == n) {
        print("armstrong\n");
    }
    !else {
        print("not\n");
    }
!end
