!start
    :struct<Edge> {
        :int to;
        :int weight;
    };
    :struct<Graph> {
        :int n;
        :list<:list<:struct<Edge>>> adj;
    };
    !func make_graph(:int n) -> :struct<Graph> {
        :struct<Graph> g;
        g::n = n;
        g::adj = [];
        !for (:int i, 0, n, 1) {
            :list<:struct<Edge>> row =
            append(g::adj, row);
        }
        !return g;
    }
    !func add_edge(:struct<Graph> g, :int u, :int v, :int w) -> :void {
        :struct<Edge> e;
        e::to = v;
        e::weight = w;
        append(g::adj[u], e);
    }
    !func dijkstra(:struct<Graph> g, :int src) -> :list<:int> {
        :list<:int> dist = [];
        :list<:boolean> visited = [];
        !for (:int i, 0, g::n, 1) {
            append(dist, 999999);
            append(visited, false);
        }
        dist[src] = 0;
        !for (:int iter, 0, g::n, 1) {
            :int u = -1;
            !for (:int i, 0, g::n, 1) {
                !if (!not visited[i]) {
                    !if (u ~= -1) {
                        !if (dist[i] < dist[u]) {
                            u = i;
                        }
                    }
                    !if (u == -1) {
                        u = i;
                    }
                }
            }
            !if (u == -1) {
                !break;
            }
            visited[u] = true;
            !for (:int j, 0, len(g::adj[u]), 1) {
                :struct<Edge> e = g::adj[u][j];
                :int nd = dist[u] + e::weight;
                !if (nd < dist[e::to]) {
                    dist[e::to] = nd;
                }
            }
        }
        !return dist;
    }
    :struct<Graph> graph = make_graph(5);
    add_edge(graph, 0, 1, 10);
    add_edge(graph, 0, 2, 3);
    add_edge(graph, 2, 1, 4);
    add_edge(graph, 1, 3, 2);
    add_edge(graph, 2, 3, 8);
    add_edge(graph, 3, 4, 5);
    :list<:int> dists = dijkstra(graph, 0);
    !for (:int i, 0, 5, 1) {
        print("dist[{}] = {}", i, dists[i]);
    }
!end
