
!start
    # this is a comment
    !import "math";
    :int a = 4;
    :float b = 5.0;

    :array<int, 5> arr = [1, 2, 3, 4, 5];
    :array<char, 10> string = "hello 1234";
    :list<int> nums = [1, 2, 3];
    print("{}", arr[0]);

    !if (a > b) {
        a = (a + 1);
    }
    !else {
        b = (b + :float(1));
    }

    :char c = string[0];
    a = :int(math::pi);
    append(nums, a);
    append(arr, (int) b);

    :int c = pop(arr);

    !for (:int i, 0, n, 1) { # variable, start, stop, step
        print("{}, {}, {}", a, b, c);
    }

    !while (a > b) {
        a -= 1;
        print("Hello");
    }

    !func hello(:int a, :float b) -> :boolean {
        !return (a > b);
    }

    :boolean res = hello(a, b);

    :struct<Node> {
        :int a;
        :int b;
        :array<int, 10> arr;
        :struct<Node> next;
    }

!end
