!start
    !import "./math.fr";
    :int a = 5;
    :float b = math::pi;
    :float d = math::calculate();


    :array<:char, 10> string = "hello 1234";
    :list<:int> nums = [1, 2,3];
    :boolean res = true;
    a += 100;
    :int x1 = :int(b);
    :float x2 = :float(a);
    :array<:char,1> x31 ="a";
    :char x33= "b";
    :char x3=x33;
    :int x44 = :int(x3);
    :float x4 = :float(x3);
    :char x5 = :char(65);
    :char x6 = :char(65.0);
    :float x7 = :float(true);
    :boolean x8 = :boolean(1.0);
    :int x9 = :int(false);
    :boolean x10 = :boolean(0);
    
    !func add(:int a, :int b) -> :int {
        !return a + b;
    }



!end

#a+3 => parser error doesnt work
#import 
#built in functions
#functions once
#buildin functions print input append
#store function names and check if they appear twice in one scope