!start
    :struct<Stack> {
        :list<:int> data;
        :int top;
    };
    :struct<Queue> {
        :list<:int> data;
        :int head;
        :int tail;
    };
    !func make_stack() -> :struct<Stack> {
        :struct<Stack> s;
        s::data = [];
        s::top = -1;
        !return s;
    }
    !func push(:struct<Stack> s, :int val) -> :void {
        append(s::data, val);
        s::top = s::top + 1;
    }
    !func stack_pop(:struct<Stack> s) -> :int {
        !if (s::top == -1) {
            !return -1;
        }
        :int val = s::data[s::top];
        s::top = s::top - 1;
        !return val;
    }
    !func stack_empty(:struct<Stack> s) -> :boolean {
        !return s::top == -1;
    }
    !func make_queue() -> :struct<Queue> {
        :struct<Queue> q;
        q::data = [];
        q::head = 0;
        q::tail = 0;
        !return q;
    }
    !func enqueue(:struct<Queue> q, :int val) -> :void {
        append(q::data, val);
        q::tail = q::tail + 1;
    }
    !func dequeue(:struct<Queue> q) -> :int {
        !if (q::head == q::tail) {
            !return -1;
        }
        :int val = q::data[q::head];
        q::head = q::head + 1;
        !return val;
    }
    !func queue_empty(:struct<Queue> q) -> :boolean {
        !return q::head == q::tail;
    }
    !func sort_with_stack(:list<:int> lst) -> :list<:int> {
        :struct<Stack> s = make_stack();
        :list<:int> result = [];
        !for (:int i, 0, len(lst), 1) {
            :int val = lst[i];
            !for (:int j, 0, 1000, 1) {
                !if (stack_empty(s)) {
                    !break;
                }
                !if (s::data[s::top] <= val) {
                    !break;
                }
                append(result, stack_pop(s));
            }
            push(s, val);
        }
        !for (:int i, 0, 1000, 1) {
            !if (stack_empty(s)) {
                !break;
            }
            append(result, stack_pop(s));
        }
        !return result;
    }
    :struct<Stack> stk = make_stack();
    push(stk, 10);
    push(stk, 3);
    push(stk, 7);
    push(stk, 1);
    :struct<Queue> q = make_queue();
    !for (:int i, 0, 4, 1) {
        :int v = stack_pop(stk);
        enqueue(q, v);
        print("popped and enqueued: {}", v);
    }
    !for (:int i, 0, 4, 1) {
        :int v = dequeue(q);
        print("dequeued: {}", v);
    }
    :list<:int> unsorted = [5, 2, 8, 1, 9, 3];
    :list<:int> sorted = sort_with_stack(unsorted);
    !for (:int i, 0, len(sorted), 1) {
        print("{}", sorted[i]);
    }
!end
