!import "./helper.fr";

:int max_value = 1000;
:int min_value = 0;

!func clamp(:int val, :int min, :int max) -> :int {
    :int result = helper::adjust(val);
    !return result;
}

:struct<Node> {
    :int val;
    :struct<Node> next;
}

:struct<Node> root = NULL;
:int y = helper::var;

:array<int,5> arr = [1, 2, 3, 4, 5]; # size is static
:array<char,10> string = "hello 1234";
:list<int> nums = [1, 2, 3]; # this has dynamic size

!for (:int i, 0, n, 1) {     # variable, start, stop, step
    print("{}", y);
    # {} acts as a placeholder for a simple variable(int float char and bool each must have a string form that can be printed).
    # There is no native method for printing iterables or complex variables (let user make those)
}

!while (a > b) {
    a -= 1;
    print("Hello");
}
